TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
DATABASE_URL="postgresql://postgres:admin123admin@database:5432/website-db"
TWITCH_WEBSOCKET_URL=ws://twitch-cli:8080/ws
TWITCH_SUBSCRIPTION_URL=http://twitch-cli:8080
LOG_LEVEL=DEBUG