TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=http://localhost:3000
TWITCH_SCOPES=bits:read,channel:read:goals,channel:read:hype_train,channel:read:polls,channel:read:predictions,channel:read:subscriptions,channel:read:vips,moderation:read,moderator:read:banned_users,moderator:read:chat_settings,moderator:read:followers,moderator:read:shield_mode,moderator:read:shoutouts,moderator:read:suspicious_users,moderator:read:unban_requests,moderator:read:chat_messages,moderator:read:moderators,moderator:read:vips,moderator:read:blocked_terms,moderator:read:warnings,user:read:chat

